1. Alphabet	
	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

	b. Underline character '_';

	c. Decimal digits (0-9); 

2.Special symbols, representing:

	- operators + - * / < <= = >= ==

	- separators [ ] { }  : ; , space $

	- reserved words:
    		char integer string real boolean begin end declare read print check every from while else then, true, false

3. Identifiers
	- a sequence of letters and  digits, such that the first and the last character is a letter; the rule is:
		identifier = letter | letter{(digit|letter)}
		letter = "A" | "B" | . ..| "Z" | "a" | "b" | ... | "z"
    		digit = "0" | "1" |...| "9"

4. Constants
	a) integer
		non_zero_digit = "1" | "2" | ... | "9"
		digit = "0" | "1" |...| "9"
		zero = "0"
		number = {non_zero_digit}non_zero_digit{digit} | zero
		signed = ["-"]number

	b) character 
		character = 'letter'|'digit'
		letter = "A" | "B" | . ..| "Z" | "a" | "b" | ... | "z"
    		digit = "0" | "1" |...| "9"
	
	c) string 
		conststring:="string"
		string = char{string}
		char = letter|digit
		letter = "A" | "B" | . ..| "Z" | "a" | "b" | ... | "z"
    		digit = "0" | "1" |...| "9"

	d) real 
		digit = "0" | "1" |...| "9"
		number = {digit} "." {digit}
		real = ["-"]number
		
		
	
    		